<html>
    <head>
        <script type="text/javascript" src="script.js"></script>
        <title>Cookie Cookie!</title>
        <link rel = "stylesheet" href = "style.css"/>
    </head>

    <body>
        <div id="title">Sergei Rjabtsev</div>
        <a href="https://github.com/vladytlu/2-kodutoo"><button>Repo</button></a>
        <div id = "space"></div>
        <div id = "cookie" onclick="cookieClick()">
            <img src="http://www.tlu.ee/~vlady/eesrakedus/07.05%20kodutöö/cookie%20gif.gif" width="200px"/>
        </div>
        
        <p>Number of Cookies:</p>
        
        <div id = "numbers"></div>
        <div id= "upgradeLevel"></div>

        <p>Kuidas mängida: Click the cookie</p>
        <p>Upgrade toimub AUTOMAATSELT vastavalt järgmisele versiooniuuenduskulude tabelile</p>

        <table>
            <tr>
                <td>Nimi</td>
                <td>Kui palju küpsis saab teha?</td>
                <td>Hind</td>
            </tr>
            
            <tr>
                <td>Granny!</td>
                <td>Granny annab 2 küpsis!</td>
                <td>20 küpsis!</td>
            </tr>
            
            <tr>
                <td>Tehas</td>
                <td>Tehasega teeb 10 küpsis</td>
                <td>100 küpsis!</td>
            </tr>
            
            <tr>
                <td>Ettevõtte</td>
                <td>Ettevõtte teeb 30 küpsis!</td>
                <td>1000 küpsis!</td>
            </tr>
            
             <tr>
                <td>Super-ettevõtte</td>
                <td> Super-ettevõtte teeb 1000 küpsis!</td>
                <td>10000 küpsis!</td>
            </tr>

        </table>
    </body>
</html>