<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="martin.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="moreless2.js" defer></script>
    <title>Rohkem Vähem</title>
</head>
<body>
    <h2>Rohkem või vähem</h2>
    <div id="synapse"> This web page contains nothing serious and was made in learning purposes. Author: Martin Lukas <a href="https://github.com/DrSkyrim/2-kodutoo">GitHub Repository</a></div>
    <div id="gamecontainer">
        <div id="gamearea">
            <label for="guess">Mis arv sinu arvamuses on?</label>
            <input id="guess" type="number" min="0" max="100">
            <button id="save">Saada ara!</button>
            <div id="hint">Siia tuleb hint</div>
            <div id="score">Konkreetse mängu tulemus</div>
            <div id="results">Tulemused</div>
        </div>
    </div>
</body>
</html>